<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.meal.AddMealTypeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_meal_type_card"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/colorRedLightLight"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorRedDark"
            app:strokeWidth="4dp">

            <EditText
                android:id="@+id/add_meal_type_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/dustismo_bold"
                android:gravity="center"
                android:hint="@string/hint_name_meal_type"
                android:textColor="@color/colorRedDarkDark"
                android:textSize="25dip" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/add_meal_type_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background_red"
            android:fontFamily="@font/dustismo_bold"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/colorBackground"
            android:textSize="30dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_meal_type_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>